<!-- Footer Section Begin -->
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                <div class="col-lg-4 col-md-4">
                <div class="footer__logo">
                            <a href="#"><img src="img/logos/footer-logo.png" alt=""></a>
                        </div>
                </div>
                <div class="col-lg-4 col-md-8">

                    </div>
                <div class="col-lg-4 col-md-12>
                         <div class="footer__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>                   
                        </div>
                    </div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                       <h5><br> Quick Links</h5>
                        <ul>
                            <li><a href="./ourClinic.html">About Us</a></li>
                            <li><a href="./doctor.html">Blog</a></li>
                            <li><a href="./privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5><br>
                        Services</h5>
                        <ul>
                            <li><a href="./treatment.html">Dark Eyes</a></li>
                            <li><a href="./condition.html">Acne</a></li>
                            <li><a href="./services.html">Anti-ageing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__address">
                        <h5><br>Contact Us</h5>
                        <ul>
                            <li><i class="fa fa-phone"></i>+65 9123-4567</li>
                            <li><i class="fa fa-map-marker"></i> Yishun Central</li>
                            <li><i class="fa fa-envelope"></i> Support@miracle.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-6">
                    <div class="footer__map">
                        <iframe
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=yishun%20central+(miracle%20aesthetics)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                        height="190" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__copyright__text">
                           <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Miracle Aesthetic Pte. Ltd.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
